ClientForFront/AIForAgedClient/App.xaml

<Application x:Class="AIForAgedClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AIForAgedClient"
             xmlns:v="clr-namespace:AIForAgedClient.View"
             xmlns:vm="clr-namespace:AIForAgedClient.ViewModel"
             StartupUri="View/NewMainWindow.xaml"
             d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:AIForAgedClient.ViewModel" />
            <DataTemplate DataType="{x:Type vm:BaseFourVideoVM}">
                <v:FourVideoControl />
            </DataTemplate>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <ControlTemplate TargetType="CheckBox" x:Key="baoJing">
                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                <ControlTemplate.Triggers>
                    <Trigger Property="CheckBox.IsChecked" Value="true">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="shansuo">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="shansuo" />
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="CheckBox.IsChecked" Value="false">
                        <Setter Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger Property="CheckBox.IsChecked" Value="{x:Null}">
                        <Setter Property="Opacity" Value="0" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <local:StatusConverter x:Key="statusConverter" />
            <local:SecondsTimeConverter x:Key="secondsTimeConverter" />
            <local:StatusColorConverter x:Key="statusColorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>