ClientForFront/AIForAgedClient/MainWindow.xaml

<Window x:Class="AIForAgedClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIForAgedClient"
        xmlns:view="clr-namespace:AIForAgedClient.View"
        xmlns:vm="clr-namespace:AIForAgedClient.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FourVideoViewModel}">
            <view:FourVideoControl/>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding PoseInfos}" SelectedItem="{Binding SelectedPoseInfo}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding AgesInfo.Name}" Width="60"/>
                        <GridViewColumn Header="房间" DisplayMemberBinding="{Binding AgesInfo.RoomInfo.Name}" Width="50"/>
                        <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status}" Width="50"/>
                        <GridViewColumn Header="进入" DisplayMemberBinding="{Binding TimeIn}" Width="80"/>
                        <GridViewColumn Header="站立" DisplayMemberBinding="{Binding TimeStand}" Width="80"/>
                        <GridViewColumn Header="坐" DisplayMemberBinding="{Binding TimeSit}" Width="50"/>
                        <GridViewColumn Header="躺" DisplayMemberBinding="{Binding TimeLie}" Width="50"/>
                        <GridViewColumn Header="其他" DisplayMemberBinding="{Binding TimeOther}" Width="50"/>
                        <GridViewColumn Header="操作" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Focusable="False" Command="{Binding GoMonitorViewCmd, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                                        查看监控
                                    </Button>
                                    <!--<TextBlock>
                                        <Hyperlink Command="{Binding GoMonitorViewCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                            查看监控
                                        </Hyperlink>
                                    </TextBlock>-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
