ClientForFront/BackendClient/View/DataManagerView.xaml

<UserControl x:Class="BackendClient.View.DataManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackendClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="房间信息">
                <DockPanel Margin="2">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,10">
                        <TextBlock>房间名称：</TextBlock>
                        <TextBox MinWidth="120"></TextBox>
                        <Button Margin="10,0,20,0">查找</Button>
                        <Button>新建</Button>
                    </StackPanel>
                    <ListView  ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding}"/>
                                <GridViewColumn Header="房间名称" Width="100" DisplayMemberBinding="{Binding}"/>
                                <GridViewColumn Header="房间大小" Width="100" DisplayMemberBinding="{Binding}"/>
                                <GridViewColumn Header="操作" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Hyperlink>删除</Hyperlink>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Hyperlink>修改</Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="老人信息"/>
            <TabItem Header="服务器信息"/>
            <TabItem Header="摄像头信息"/>
            <TabItem Header="用户信息"/>
        </TabControl>
    </Grid>
</UserControl>
