ClientForFront/BackendClient/View/DataManagerView.xaml

<UserControl x:Class="BackendClient.View.DataManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackendClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Bisque">
        <TabControl TabStripPlacement="Left" >
            <TabItem Header="房间信息">
                <ContentControl Content="{Binding Path=RoomInfoDatasVM, Source={StaticResource Locator}}"/>
            </TabItem>
            <TabItem Header="老人信息">
                <ContentControl Content="{Binding Path=AgesInfoDatasVM,Source={StaticResource Locator}}"/>
            </TabItem>
            <TabItem Header="服务器信息">
                <ContentControl Content="{Binding Source={StaticResource Locator}, Path=ServerInfoDatasVM}"/>
            </TabItem>
            <TabItem Header="摄像头信息">
                <ContentControl Content="{Binding Source={StaticResource Locator}, Path=CameraInfoDatasVM}"/>
            </TabItem>
            <TabItem Header="用户信息"/>
        </TabControl>
    </Grid>
</UserControl>
