ClientForFront/BackendClient/View/NewAged.xaml

<Window x:Class="BackendClient.View.NewAged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:BackendClient.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Name="window" Height="340" Width="330" DataContext="{Binding Source={StaticResource Locator}, Path=NewAgedVM}" WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnLoadCmd}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnClosingCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,15">
                <Button Content="确定" Command="{Binding OkCmd}" CommandParameter="{Binding ElementName=window}" />
                <Button Content="取消" Command="{Binding CancelCmd}" CommandParameter="{Binding ElementName=window}" Margin="15,0,0,0" />
            </StackPanel>
            <ScrollViewer Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <StackPanel Visibility="{Binding IsNew}">
                        <TextBlock>Id</TextBlock>
                        <TextBlock Text="{Binding Model.Id}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource text_stackpanel}">
                        <TextBlock>名称</TextBlock>
                        <TextBox Text="{Binding Model.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource text_stackpanel}">
                        <TextBlock>出生日期</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox SelectedValue="{Binding Year}" ItemsSource="{Binding Years}" Width="60" />
                            <ComboBox SelectedValue="{Binding Month}" ItemsSource="{Binding Months}" Width="60" Margin="10,0,0,0" />
                            <ComboBox SelectedValue="{Binding Day}" ItemsSource="{Binding Days}" Width="60" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource text_stackpanel}">
                        <TextBlock>联系人</TextBlock>
                        <TextBox Text="{Binding Model.ContacterName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource text_stackpanel}">
                        <TextBlock>联系人电话</TextBlock>
                        <TextBox Text="{Binding Model.ContacterPhone,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource text_stackpanel}">
                        <TextBlock>看护人</TextBlock>
                        <TextBox Text="{Binding Model.NurseName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource text_stackpanel}">
                        <TextBlock>家庭住址</TextBlock>
                        <TextBox Text="{Binding Model.Address,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource text_stackpanel}">
                        <TextBlock>房间</TextBlock>
                        <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>