ClientForFront/BackendClient/View/NewCamera.xaml

<Window x:Class="BackendClient.View.NewCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:BackendClient.View"
        xmlns:s="clr-namespace:BackendClient"
        mc:Ignorable="d"
        Title="{Binding Title}" Name="window" Height="550" Width="600" DataContext="{Binding Source={StaticResource Locator}, Path=NewCameraVM}" WindowStyle="ToolWindow">
    <Window.Resources>
        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>
        <s:BoolToVisibilityConvert x:Key="boolToVisibilityConverter"/>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>


        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnLoadCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnClosingCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,15">
                <Button Content="确定" Command="{Binding OkCmd}" CommandParameter="{Binding ElementName=window}"/>
                <Button Content="取消" Command="{Binding CancelCmd}" CommandParameter="{Binding ElementName=window}" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="10">
                <Border BorderBrush="Black" BorderThickness="1" Width="{Binding Width}" Height="{Binding Height}">
                    <Canvas Width="{Binding Width}" Height="{Binding Height}" ClipToBounds="True">
                        <Image Width="{Binding Width}" Height="{Binding Height}" Source="{Binding Image1}" Stretch="Uniform"/>
                        <ContentControl Width="{Binding RegionWidth, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="{Binding RegionHeight, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Canvas.Top="{Binding RegionTop, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Canvas.Left="{Binding RegionLeft, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Template="{StaticResource DesignerItemTemplate}" Visibility="{Binding Model.IsUseSafeRegion, Converter={StaticResource boolToVisibilityConverter}}">
                            <Rectangle Fill="Transparent" IsHitTestVisible="False"/>
                        </ContentControl>
                    </Canvas>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,10">
                    <TextBlock>视频地址:</TextBlock>
                    <TextBox MinWidth="200" Text="{Binding Model.VideoAddress,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"/>
                    <Button Margin="5,0,0,0" Content="测试" Command="{Binding TestVideoUrlCmd}"/>
                </StackPanel>
                <GroupBox Header="安全区域">
                    <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Model.IsUseSafeRegion}" Content="启用安全区域" Margin="10,10,0,10" VerticalContentAlignment="Center"/>
                    <!--<StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <TextBlock Text="左上角坐标："/>
                        <TextBox Width="50" Text="{Binding Model.LeftTopPointX,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"/>
                        <TextBox Margin="5,0,0,0" Width="50" Text="{Binding Model.LeftTopPointY,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <TextBlock Text="右下角坐标："/>
                        <TextBox Width="50" Text="{Binding Model.RightBottomPointX,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"/>
                        <TextBox Margin="5,0,0,0" Width="50" Text="{Binding Model.RightBottomPointY,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"/>
                    </StackPanel>-->
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <ScrollViewer Margin="0,0,0,10" DockPanel.Dock="Right">
                <StackPanel Margin="10">
                    <StackPanel Visibility="{Binding IsNew}">
                        <TextBlock>Id</TextBlock>
                        <TextBlock Text="{Binding Model.Id}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource text_stackpanel}">
                        <TextBlock>房间</TextBlock>
                        <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource text_stackpanel}">
                        <TextBlock>服务器</TextBlock>
                        <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding ServerInfoes}" SelectedItem="{Binding SelectedServerInfo}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource text_stackpanel}">
                        <TextBlock>厂家信息</TextBlock>
                        <TextBox Text="{Binding Model.FactoryInfo,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource text_stackpanel}">
                        <TextBlock>IP地址</TextBlock>
                        <TextBox Text="{Binding Model.IpAddress,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
