ClientForFront/AIForAgedClient/View/tongJi/ChartView.xaml

<UserControl x:Class="AIForAgedClient.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AIForAgedClient.Model"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <local:IntConvertToChartValues x:Key="intToChartValueConverter" />
        <Style TargetType="DockPanel">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MinHeight" Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Blue" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnLoadedCmd}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnUnloadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="AntiqueWhite">
            <TextBlock VerticalAlignment="Center" Margin="5">选择查看用户</TextBlock>
            <ComboBox ItemsSource="{Binding Ageds}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAged}" Margin="5" MinWidth="80">
            </ComboBox>
            <Button Command="{Binding UserSelectionChangeCmd}">确定</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <UniformGrid Columns="2" Rows="3">
                <DockPanel>
                    <Label DockPanel.Dock="Top">当天行为统计饼图</Label>
                    <lvc:PieChart LegendLocation="Bottom">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="站立" Values="{Binding PoseInfoVm_Now.TimeStand, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="躺" Values="{Binding PoseInfoVm_Now.TimeLie, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="坐" Values="{Binding PoseInfoVm_Now.TimeSit, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="地上" Values="{Binding PoseInfoVm_Now.TimeDown, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="其他" Values="{Binding PoseInfoVm_Now.TimeOther, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top">最近一周行为统计饼图</Label>
                    <lvc:PieChart LegendLocation="Bottom">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="站立" Values="{Binding PoseInfoVm_Week.TimeStand, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="躺" Values="{Binding PoseInfoVm_Week.TimeLie, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="坐" Values="{Binding PoseInfoVm_Week.TimeSit, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="地上" Values="{Binding PoseInfoVm_Week.TimeDown, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="其他" Values="{Binding PoseInfoVm_Week.TimeOther, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top">最近一月行为统计饼图</Label>
                    <lvc:PieChart LegendLocation="Bottom">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="站立" Values="{Binding PoseInfoVm_Month.TimeStand, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="躺" Values="{Binding PoseInfoVm_Month.TimeLie, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="坐" Values="{Binding PoseInfoVm_Month.TimeSit, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="地上" Values="{Binding PoseInfoVm_Month.TimeDown, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                            <lvc:PieSeries Title="其他" Values="{Binding PoseInfoVm_Month.TimeOther, Converter={StaticResource intToChartValueConverter}}" DataLabels="False" />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top">最近一周站立时间趋势图</Label>
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding PoseInfoStandWeek}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <!-- 定义Y轴名称 -->
                            <lvc:Axis></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <!-- 定义X轴名称 -->
                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                                  MaxValue="{Binding AxisMax}"
                                  MinValue="{Binding AxisMin}"
                                  Unit="{Binding AxisUnit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top">最近一周躺下时间趋势图</Label>
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding PoseInfoLieWeek}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <!-- 定义Y轴名称 -->
                            <lvc:Axis></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <!-- 定义X轴名称 -->
                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                                  MaxValue="{Binding AxisMax}"
                                  MinValue="{Binding AxisMin}"
                                  Unit="{Binding AxisUnit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top">最近一周坐下时间趋势图</Label>
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding PoseInfoSitWeek}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <!-- 定义Y轴名称 -->
                            <lvc:Axis></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <!-- 定义X轴名称 -->
                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                                  MaxValue="{Binding AxisMax}"
                                  MinValue="{Binding AxisMin}"
                                  Unit="{Binding AxisUnit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </DockPanel>
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</UserControl>