ClientForFront/BackendClient/App.xaml

<Application x:Class="BackendClient.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BackendClient"
             xmlns:vm="clr-namespace:BackendClient.ViewModel"
             xmlns:v="clr-namespace:BackendClient.View"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:BackendClient.ViewModel" />
            <DataTemplate DataType="{x:Type vm:DataViewVM}">
                <v:DataView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DataManagerVM}">
                <v:DataManagerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RoomInfoVM}">
                <v:RoomInfoView/>
            </DataTemplate>
            <Style TargetType="TabItem" x:Key="tabItemStyle">
                <Setter Property="Padding" Value="5" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="70"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>