ClientForFront/BackendClient/MainWindow.xaml

<Window x:Class="BackendClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackendClient"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnLoadCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnClosingCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="#FF95D7FE"  Padding="5">
            <MenuItem Header="文件">
                <MenuItem Header="打开"/>
                <MenuItem Header="关闭"/>
                <MenuItem Header="保存"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Command="{Binding AboutCmd}"/>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Top" Grid.Row="2">
            <TabItem Name="backgroundcolor2" Header="数据报表">
                <ContentControl Content="{Binding Path=DataViewVM,Source={StaticResource Locator}}"/>
            </TabItem>
            <TabItem Name="foregroundcolor2" Header="数据库管理">
                <ContentControl Content="{Binding Path=DataManagerVM,Source={StaticResource Locator}}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
