ClientForFront/AIForAgedClient/View/jiankong/MonitorWindow.xaml

<Window x:Class="AIForAgedClient.View.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="图像监控画面" Height="600" Width="1100" ResizeMode="CanMinimize" DataContext="{Binding Path=Monitor, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Cyan" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFDEDBDB" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PoseInfo.IsAlarm}" Value="True">
                        <Setter Property="Background" Value="Red" />
                        <!--<DataTrigger.EnterActions>-->
                        <!--<SoundPlayerAction Source="sounds/alarm.wav" />-->
                        <!--</DataTrigger.EnterActions>-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding PoseInfo.Status}" Value="1">
                        <Setter Property="Background" Value="Yellow" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" Background="Black" />
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Image Source="../../imgs/person.png"  Width="20" Height="20" />
            <Label VerticalAlignment="Center" Content="{Binding PoseInfo.AgesInfo.Name}" Foreground="{StaticResource mycolor}" />
            <Image Source="../../imgs/women.png" Width="40" Height="40" />
            <Label VerticalAlignment="Center" Content="87" Foreground="{StaticResource mycolor}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
            <Image Source="../../imgs/house.png" Width="30" Height="30" />
            <Label VerticalAlignment="Center" Content="{Binding PoseInfo.AgesInfo.RoomInfo.Name}" Foreground="{StaticResource mycolor}" />
        </StackPanel>
        <DockPanel Grid.Row="1" Background="White" Margin="10">
            <StackPanel DockPanel.Dock="Left" Margin="10">
                <TextBlock Text="站立" FontSize="12" Foreground="Black" />
                <TextBlock Text="日常体态识别" Foreground="#FFFBBB22" FontSize="12" />
            </StackPanel>
            <Label Content="74%" FontSize="25" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="Silver" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Background="White" Margin="10">
            <StackPanel DockPanel.Dock="Left" Margin="10">
                <TextBlock Text="走路" FontSize="12" Foreground="Black" />
                <TextBlock Text="行为识别" Foreground="#FF2269FB" FontSize="12" />
            </StackPanel>
            <Image Source="../../imgs/walk.jpg" Width="30" Height="30" />
            <Label Content="36%" FontSize="25" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="Silver" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" Background="White" Margin="10">
            <StackPanel DockPanel.Dock="Left" Margin="10">
                <TextBlock Text="喜" FontSize="12" Foreground="Black" />
                <TextBlock Text="情绪识别" Foreground="Red" FontSize="12" />
            </StackPanel>
            <Image Source="../../imgs/happy.jpg" Width="30" Height="30" />
            <Label Content="28%" FontSize="25" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="Silver" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="3" Background="White" Margin="10">
            <StackPanel DockPanel.Dock="Left" Margin="10">
                <TextBlock Text="暂无" FontSize="12" Foreground="Black" />
                <TextBlock Text="风险体态识别" Foreground="#FF15EA15" FontSize="12" />
            </StackPanel>
            <TextBlock Text="胸闷" Foreground="Silver" />
            <Label Content="3%" FontSize="25" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="Silver" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="10" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment='Right' Margin="0,0,10,20">
                <Label Content="进入时间" FontSize="12" />
                <TextBlock Text="{Binding PoseInfo.TimeIn}" FontSize="12" Foreground="Black" />
            </StackPanel>
            <ContentControl Content="{Binding FourVideoVM}" Margin="10" DockPanel.Dock="Top" />
        </DockPanel>
        <Grid Margin="10" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="体征监控" Foreground="Silver" Margin="10" />
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                <Label Content="良好" Foreground="Silver" />
                <Rectangle Width="30" Height="3" Fill="{StaticResource mycolor}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="血压" FontSize="20" Foreground="{StaticResource mycolor}" HorizontalAlignment="Center" />
                <TextBlock Text="更新于今日8时" FontSize="12" Foreground="Black" HorizontalAlignment="Center" />
                <Rectangle Width="100" Height="1" Fill="Silver" HorizontalAlignment="Center" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Text="血氧" FontSize="20" Foreground="{StaticResource mycolor}" HorizontalAlignment="Center" />
                <TextBlock Text="更新于今日8时" FontSize="12" Foreground="Black" HorizontalAlignment="Center" />
                <Rectangle Width="100" Height="1" Fill="Silver" HorizontalAlignment="Center" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10">
                <TextBlock Text="体温" FontSize="20" Foreground="{StaticResource mycolor}" HorizontalAlignment="Center" />
                <TextBlock Text="更新于今日8时" FontSize="12" Foreground="Black" HorizontalAlignment="Center" />
                <Rectangle Width="100" Height="1" Fill="Silver" HorizontalAlignment="Center" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="10">
                <TextBlock Text="心率" FontSize="20" Foreground="{StaticResource mycolor}" HorizontalAlignment="Center" />
                <TextBlock Text="更新于1分钟前" FontSize="12" Foreground="Black" HorizontalAlignment="Center" />
                <Rectangle Width="100" Height="1" Fill="Silver" HorizontalAlignment="Center" Margin="0,20,0,0" />
            </StackPanel>
            <Border Margin="5"  Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Silver">
                <DockPanel VerticalAlignment="Center" Margin="20,0,20,0">
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="134" FontSize="20" Foreground="Black" />
                            <TextBlock Text="mm/Hg" FontSize="12" Foreground="Silver" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="84" FontSize="20" Foreground="Black" />
                            <TextBlock Text="mm/Hg" FontSize="12" Foreground="Silver" />
                        </StackPanel>
                    </StackPanel>
                    <Image DockPanel.Dock="Right" HorizontalAlignment="Right" Source="../../imgs/xueya.jpg" Width="50" Height="50" />
                </DockPanel>
            </Border>
            <Border Margin="5"  Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Silver">
                <DockPanel VerticalAlignment="Center" Margin="20,0,20,0">
                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="98" FontSize="20" Foreground="Black" />
                            <TextBlock Text="SpO2" FontSize="12" Foreground="Silver" />
                        </StackPanel>
                    </StackPanel>
                    <Image DockPanel.Dock="Right" HorizontalAlignment="Right" Source="../../imgs/xueyang.jpg" Width="50" Height="50" />
                </DockPanel>
            </Border>
            <Border Margin="5"  Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="Silver">
                <DockPanel VerticalAlignment="Center" Margin="20,0,20,0">
                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="36.5" FontSize="20" Foreground="Black" />
                            <TextBlock Text="℃" FontSize="12" Foreground="Silver" />
                        </StackPanel>
                    </StackPanel>
                    <Image DockPanel.Dock="Right" HorizontalAlignment="Right" Source="../../imgs/tiwen.jpg" Width="30" Height="50" Margin="0,0,10,0" />
                </DockPanel>
            </Border>
            <Border Margin="5"  Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="Silver">
                <DockPanel VerticalAlignment="Center" Margin="20,0,20,0">
                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="70" FontSize="20" Foreground="Black" />
                            <TextBlock Text="BPM" FontSize="12" Foreground="Silver" />
                        </StackPanel>
                    </StackPanel>
                    <Image DockPanel.Dock="Right" HorizontalAlignment="Right" Source="../../imgs/xinlv.jpg" Width="50" Height="50" />
                </DockPanel>
            </Border>
            <Border CornerRadius="5" Grid.Column="2" Grid.RowSpan="5" MinWidth="200">
                <Border.Background>
                    <ImageBrush ImageSource="../../imgs/bj2.jpg" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <TextBlock Text="活动状态" Grid.Column="2" Margin="10,0,0,0" FontSize="12" Foreground="Green" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding PoseInfo.Status,Converter={StaticResource statusConverter}}" Foreground="{Binding IsStatusChanged,Converter={StaticResource statusColorConverter}}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20" />
            <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="站立："  Foreground="White" />
                    <TextBlock Foreground="White" Text="{Binding PoseInfo.TimeStand,Converter={StaticResource secondsTimeConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="坐姿："  Foreground="White" Margin="0,5,0,0" />
                    <TextBlock Foreground="White" Text="{Binding PoseInfo.TimeSit,Converter={StaticResource secondsTimeConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="躺姿："  Foreground="White" Margin="0,5,0,0" />
                    <TextBlock Foreground="White" Text="{Binding PoseInfo.TimeLie,Converter={StaticResource secondsTimeConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="其他："  Foreground="White" />
                    <TextBlock Foreground="White" Text="{Binding PoseInfo.TimeOther,Converter={StaticResource secondsTimeConverter}}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>