ClientForFront/AIForAgedClient/View/jiankong/PoseInfoesView.xaml

<UserControl x:Class="AIForAgedClient.View.PoseInfoesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AIForAgedClient.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator}, Path=PoseInfoesVM}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding PoseInfos}" SelectedItem="{Binding SelectedPoseInfo}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAlarm}" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding AgesInfo.Name}" Width="60" />
                        <GridViewColumn Header="房间" DisplayMemberBinding="{Binding AgesInfo.RoomInfo.Name}" Width="100" />
                        <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status,Converter={StaticResource statusConverter}}" Width="50" />
                        <!--<GridViewColumn Header="进入" DisplayMemberBinding="{Binding TimeIn}" Width="80" />-->
                        <GridViewColumn Header="站立" DisplayMemberBinding="{Binding TimeStand,Converter={StaticResource secondsTimeConverter}}" Width="80" />
                        <GridViewColumn Header="坐" DisplayMemberBinding="{Binding TimeSit,Converter={StaticResource secondsTimeConverter}}" Width="80" />
                        <GridViewColumn Header="躺" DisplayMemberBinding="{Binding TimeLie,Converter={StaticResource secondsTimeConverter}}" Width="80" />
                        <GridViewColumn Header="其他" DisplayMemberBinding="{Binding TimeOther,Converter={StaticResource secondsTimeConverter}}" Width="80" />
                        <GridViewColumn Header="操作" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.GoMonitorViewCmd, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                                            查看监控
                                        </Button>
                                        <Button Margin="3,0,0,0" Command="{Binding DataContext.GoDetailViewCmd, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                                            查看详情
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>