ClientForFront/AIForAgedClient/View/FourVideoControl.xaml

<UserControl x:Class="AIForAgedClient.View.FourVideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIForAgedClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{Binding Img1ColumnSpan}" Grid.RowSpan="{Binding Img1RowSpan}" Visibility="{Binding Img1Visibility}">
            <Border.InputBindings>
                <MouseBinding Command="{Binding Mode=OneWay, Path=Img1DoubleClickCmd}" MouseAction="LeftDoubleClick"/>
            </Border.InputBindings>
            <Image Source="{Binding Image1}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="{Binding Img2ColumnSpan}" Grid.RowSpan="{Binding Img2RowSpan}" Visibility="{Binding Img2Visibility}">
            <Border.InputBindings>
                <MouseBinding Command="{Binding Mode=OneWay, Path=Img2DoubleClickCmd}" MouseAction="LeftDoubleClick"/>
            </Border.InputBindings>
        <Image Source="{Binding Image2}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="{Binding Img3ColumnSpan}" Grid.RowSpan="{Binding Img3RowSpan}" Visibility="{Binding Img3Visibility}">
            <Border.InputBindings>
                <MouseBinding Command="{Binding Mode=OneWay, Path=Img3DoubleClickCmd}" MouseAction="LeftDoubleClick"/>
            </Border.InputBindings>
            <Image Source="{Binding Image3}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="{Binding Img4ColumnSpan}" Grid.RowSpan="{Binding Img4RowSpan}" Visibility="{Binding Img4Visibility}">
            <Border.InputBindings>
                <MouseBinding Command="{Binding Mode=OneWay, Path=Img4DoubleClickCmd}" MouseAction="LeftDoubleClick"/>
            </Border.InputBindings>
            <Image Source="{Binding Image4}" />
        </Border>
    </Grid>
</UserControl>
