ClientForFront/AIForAgedClient/View/ManyPersonMonitorWindow.xaml

<Window x:Class="AIForAgedClient.View.ManyPersonMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="ManyPersonMonitorWindow" Height="450" Width="800" DataContext="{Binding Source={StaticResource Locator},Path=ManyPersonMonitorVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RoomInfo.IsAlarm}" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding FourVideoVM}" Margin="5" />
        <ListView Grid.Row="1" ItemsSource="{Binding PoseInfos}" SelectedItem="{Binding SelectedPoseInfo}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAlarm}" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding AgesInfo.Name}" Width="60" />
                        <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status,Converter={StaticResource statusConverter}}" Width="50" />
                        <!--<GridViewColumn Header="进入" DisplayMemberBinding="{Binding TimeIn}" Width="80" />-->
                        <GridViewColumn Header="站立" DisplayMemberBinding="{Binding TimeStand,Converter={StaticResource secondsTimeConverter}}" Width="80" />
                        <GridViewColumn Header="坐" DisplayMemberBinding="{Binding TimeSit,Converter={StaticResource secondsTimeConverter}}" Width="80" />
                        <GridViewColumn Header="躺" DisplayMemberBinding="{Binding TimeLie,Converter={StaticResource secondsTimeConverter}}" Width="80" />
                        <GridViewColumn Header="其他" DisplayMemberBinding="{Binding TimeOther,Converter={StaticResource secondsTimeConverter}}" Width="80" />
                        <GridViewColumn Header="操作" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="3,0,0,0" Command="{Binding DataContext.GoDetailViewCmd, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                                            查看详情
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>