ClientForFront/AIForAgedClient/View/MonitorWindow.xaml

<Window x:Class="AIForAgedClient.View.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:AIForAgedClient.View"
        mc:Ignorable="d"
        Title="图像监控画面" Height="450" Width="800" DataContext="{Binding Path=Monitor, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding FourVideoVM}" Margin="5"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="姓名：" />
            <TextBlock Text="{Binding PoseInfo.AgesInfo.Name}" Grid.Column="1"/>
            <Label Content="房间：" Grid.Row="1"/>
            <TextBlock Text="{Binding PoseInfo.AgesInfo.RoomInfo.Name}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="进入时间：" Grid.Row="2" />
            <TextBlock Text="{Binding PoseInfo.TimeIn}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="当前状态：" Grid.Row="3"/>
            <TextBlock Text="{Binding PoseInfo.Status}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="站立时间：" Grid.Row="4"/>
            <TextBlock Text="{Binding PoseInfo.TimeStand}" Grid.Row="4" Grid.Column="1"/>
            <Label Content="坐姿时间：" Grid.Row="5"/>
            <TextBlock Text="{Binding PoseInfo.TimeSit}" Grid.Row="5" Grid.Column="1"/>
            <Label Content="躺卧时间：" Grid.Row="6"/>
            <TextBlock Text="{Binding PoseInfo.TimeLie}" Grid.Row="6" Grid.Column="1"/>
            <Label Content="其他时间：" Grid.Row="7"/>
            <TextBlock Text="{Binding PoseInfo.TimeOther}" Grid.Row="7" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
