ClientForFront/AIForAgedClient/View/NewMainWindow.xaml

<Window x:Class="AIForAgedClient.View.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="optionMark" Grid.Row="1" Width="{TemplateBinding Width}" Fill="{TemplateBinding Foreground}" Height="3" Visibility="Hidden" />
                            <TextBlock x:Name="text" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <!--<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="optionMark" Value="Visible" />
                                <Setter Property="Foreground" TargetName="text" Value="#FF00E8FF" />
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF00E8FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <!--Image Source=""/-->
            <TextBlock Text="SHC养老全时护理系统" Margin="10,0,0,0" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" Width="25" Height="20" Background="Transparent" BorderBrush="{x:Null}" Name="minBtn" Click="minBtn_Click">
                <Path Stroke="Black">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="10,0" />
                    </Path.Data>
                </Path>
            </Button>
            <Button Margin="0,0,10,0" Width="25" Height="20" Background="Transparent" BorderBrush="{x:Null}" Name="maxBtn" Click="maxBtn_Click">
                <Path Stroke="Black">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,10,10" />
                    </Path.Data>
                </Path>
            </Button>
            <Button Margin="0,0,10,0" Width="25" Height="20" Background="Transparent" BorderBrush="{x:Null}" Name="closeBtn" Click="closeBtn_Click">
                <Path Stroke="Black">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="0,0">
                                <LineSegment Point="10,10" />
                            </PathFigure>
                            <PathFigure IsClosed="False" StartPoint="10,0">
                                <LineSegment Point="0,10" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FF373A3C" Orientation="Horizontal">
            <RadioButton Content="监控" Foreground="White"  Padding="5" Height="45" Margin="20,0,20,0" IsChecked="True" Command="{Binding MonitorCommand}" />
            <RadioButton Content="管理" Foreground="White" Padding="5" Margin="0,0,20,0" Command="{Binding ManageCommand}" />
            <RadioButton Content="统计" Foreground="White" Padding="5" Command="{Binding ShowChartViewCommand}" />
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding ContentViewModel}" />
        <Border Grid.Row="3" Background="#FFEEE4DF">
            <TextBlock HorizontalAlignment="Center">
            北京大兴区亦庄养老中心
            </TextBlock>
        </Border>
    </Grid>
</Window>