ClientForFront/AIForAgedClient/View/NewMainWindow.xaml

<Window x:Class="AIForAgedClient.View.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="optionMark" Grid.Row="1" Width="{TemplateBinding Width}" Fill="{TemplateBinding Foreground}" Height="3" Visibility="Hidden" />
                            <TextBlock x:Name="text" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <!--<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="optionMark" Value="Visible" />
                                <Setter Property="Foreground" TargetName="text" Value="#FF00E8FF" />
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF00E8FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=OnClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <!--Image Source=""/-->
            <TextBlock Text="SHC养老全时护理系统" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" Width="25" Height="20" BorderBrush="{x:Null}" Name="minBtn" Click="minBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/AiForAgedClient;component/icons/min.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button Margin="0,0,10,0" Width="25" Height="20" BorderBrush="{x:Null}" Name="maxBtn" Click="maxBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/AiForAgedClient;component/icons/max.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button Margin="0,0,10,0" Width="25" Height="20" BorderBrush="{x:Null}" Name="closeBtn" Click="closeBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/AiForAgedClient;component/icons/close.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FF373A3C" Orientation="Horizontal">
            <RadioButton Content="监控" Foreground="White"  Padding="5" Height="45" Margin="20,0,20,0" IsChecked="True" Command="{Binding MonitorCommand}" />
            <RadioButton Content="管理" Foreground="White" Padding="5" Margin="0,0,20,0" Command="{Binding ManageCommand}" />
            <RadioButton Content="统计" Foreground="White" Padding="5" Command="{Binding ShowChartViewCommand}" />
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding ContentViewModel}" />
    </Grid>
</Window>