ClientForFront/AIForAgedClient/View/guanLi/RiChangGuanLi.xaml

<UserControl x:Class="AIForAgedClient.View.RiChangGuanLi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AIForAgedClient.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Path=HuLis}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名"  Width="60" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="年龄" Width="60" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="排尿" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPaiNiao}" IsEnabled="{Binding IsCommit}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="排便" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPaiBian}" IsEnabled="{Binding IsCommit}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="洗浴" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsXiYu}" IsEnabled="{Binding IsCommit}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="喂药" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsWeiYao}" IsEnabled="{Binding IsCommit}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="负责人" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView},Path=DataContext.Managers}" SelectedValue="{Binding Manager}" IsEnabled="{Binding IsCommit}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="操作" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Hyperlink Command="{Binding DataContext.OnCommitCmd,
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">提交</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Margin="10,0,0,0">
                                        <Hyperlink Command="{Binding DataContext.OnViewCmd,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">查看</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>